<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Explore The World With Us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"


        app:layout_constraintBottom_toBottomOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started ➜"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"


        app:layout_constraintTop_toBottomOf="@id/txtView1"
        app:layout_constraintEnd_toEndOf="@id/txtView1"
        app:layout_constraintStart_toStartOf="@id/txtView1"
        android:layout_marginTop="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>